@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  color: #333;
}
body {
  overflow: hidden;
}
.displayNone {
  display: none;
}
.transparent {
  opacity: 0 !important;
}
main {
  background-color: white;
  height: 100vh;
  width: 100vw;
  font-size: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.megaTitle {
  position: absolute;
  left: 50%;
  font-family: sans-serif;
  font-size: 80px;
  white-space: nowrap;
  font-weight: 100;
  border-radius: 10px;
  padding: 1% 2%;
  background-color: rgba(61, 61, 61, 0.075);
  box-shadow: 2px 2px 5px #888;
  color: #333;
}


/* .withTooltip {
  position: relative;
} */
.withTooltip:before {
  content: attr(data-text);
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 100%;
  margin-left:15px;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  background: #000;
  color: #fff;
  text-align: center;
  display: none;
}
.withTooltip:before {
  display: block;
}

.socials {
  position: fixed;
  display: flex;
  flex-direction: column-reverse;
  top: 0px;
  right: 0px;
  padding: 1em;
  transition: opacity 1s;
  z-index: 9999;
}
.socials img {
  width: 3em;
  height: 3em;
  margin: 1em;
  cursor: pointer;
}

#scroller {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

main > img.blob {
  position: absolute;
  opacity: 0.3;
  /* filter: blur(5px); */
}

.parallax {
  animation-duration: var(--maxDelay);
  animation-delay: 0s;
  animation-play-state: paused;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.card.parallax:not(.ongoing, .card1) {
  display: none;
}

.card {
  /* TODO responsive desktop and mobile */
  width: 100vw;
  height: 100vh;
  padding: 2.5%;
  box-sizing: border-box;
  position: sticky;
}

/* CARD 1 */
.card1 {
  display: grid;
  grid-template: 
    ". title hand ." 1fr
    ". pic hand ." 3fr / 1fr 3fr 2fr 1fr;
  transition: opacity 1s;
}
.card1TitleWrapper {
  grid-area: title;
  text-align: left;
}
.card1TitleWrapper h1 {
  font-size: 5em;
  font-family: sans-serif;
  font-weight: 100;
  color: #333;
  margin-top: 1em;
  margin-bottom: 0.1em;
  text-wrap: nowrap;
}
.card1TitleWrapper h2 {
  font-size: 2.5em;
  font-family: sans-serif;
  font-weight: 100;
  color: #333;
  margin-bottom: 30px;
}
.profilPic {
  width: 400px;
  grid-area: pic;
}

.card1Hand {
  grid-area: hand;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#hand {
  font-size: 100px;
  animation-name: handAnim;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: 50% 100%;
}
@keyframes handAnim {
  0% {
    transform: none;
  }
  20% {
    transform: none;
  }
  25%, 45% {
    transform: rotate(-15deg);
  }
  35%, 55% {
    transform: rotate(+15deg);
  }
  60% {
    transform: none;
  }
}
.card1Hand h2 {
  font-size: 130px;
  font-family: 'Sacramento', Arial, Helvetica, sans-serif;
  margin-bottom: -30px;
}

/* CARD 2 */
.card2 {
  animation-name: card2Anim;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px); */
}
@keyframes card2Anim {
  0% {
    top: 100vh;
    background-color: rgba(255, 255, 255, 0);
  }
  calc(1 * 100% / 5.5) {
    top: 0vh;
  }
  calc(1.5 * 100% / 5.5) {
    background-color: rgba(255, 255, 255, 0);
  }
  calc(3.5 * 100% / 5.5) {
    background-color: rgba(61, 61, 61, 0.8);
  }
  calc(4.5 * 100% / 5.5) {
    top: 0vh;
    background-color: rgba(61, 61, 61, 0.8);
  }
  100% {
    top: -100vh;
    background-color: rgba(255, 255, 255, 0);
  }
}

.pcWrapper {
  width: 80%;
  height: 80%;
  position: relative;
}
.pcWrapper > * {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0px);
}
.pc {
  animation-name: pcAnim;
}
@keyframes pcAnim {
  0% {
    transform: translate3d(-50%, -50%, 0px) scale(0.7);
  }
  100% {
    transform: translate3d(-50%, -50%, 0px) scale(1);
  }
}

.pcContent {
  animation-name: pcContentAnim;
}
@keyframes pcContentAnim {
  0% {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0px) scale(4);
  }
  5% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translate3d(-50%, -50%, 0px) scale(1);
  }
}

.card2Title {
  position: absolute;
  font-family: sans-serif;
  font-size: 800px;
  white-space: nowrap;
  font-weight: 100;
  border-radius: 100px;
  padding: 3% 10%;
  animation-name: card2TitleAnim;
}
@keyframes card2TitleAnim {
  0% {
    opacity: 0;
    transform: scale(4);
    color: #fff;
  }
  8% {
    opacity: 1;
    color: #fff;
  }
  70% {
    background-color: rgba(255, 255, 255, 0);
  }
  80% {
    transform: scale(0.3);
  }
  95% {
    box-shadow: none;
  }
  99% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(0.1);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 20px 20px 50px #666;
    color: #333;
  }
}


/* CARD3 */
.card3 {
  animation-name: card3Anim;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 75px;
}
@keyframes card3Anim {
  0% {
    background-color: rgba(61, 61, 61, 0.8);
    top: 100vh;
  }
  calc(1 * 100% / 3.75) {
    top: 0vh;
    background-color: rgba(255, 255, 255, 0);
  }
  calc(2.75 * 100% / 3.75) {
    top: 0vh;
  }
  100% {
    top: -100vh;
  }
}

.ipadWrapper {
  width: 40%;
  height: 95%;
  position: relative;
  animation-name: ipadAnim;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ipadWrapper img,
.ipadWrapper video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.ipadWrapper img {
  z-index: 100;
  position: absolute;
  top: 0px;
  left: 0px;
}
.ipadWrapper video {
  z-index: 50;
  transform: scale(0.95);
}
.ipadLeft {
  transform-origin: center right;
}
.ipadRight {
  transform-origin: center left;
}
@keyframes ipadAnim {
  0% {
    transform: scale(1.5);
  }
  calc(1 * 100% / 3.75) {
    transform: scale(1);
  }
  calc(2.75 * 100% / 3.75) {
    transform-origin: center top;
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}

.card3Title1 {
  top: 2.5%;
  animation-name: card3Title1Anim;
}
@keyframes card3Title1Anim {
  0% {
    opacity: 0;
    transform: translate3d(-50%, -100%, 0px);
  }
  100% {
    opacity: 1;
    transform: translate3d(-50%, 0%, 0px);
  }
}

.card3Title2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: calc(100% - 30px);
  left: 50%;
  border-radius: 10px;
  padding: 1% 2%;
  background-color: rgba(240, 240, 240, 0.95);
  box-shadow: 2px 2px 5px #888;
  z-index: 150;
  animation-name: card3Title2Anim;
}
.card3Title2 h1 {
  color: #333;
  font-family: sans-serif;
  font-size: 60px;
  white-space: nowrap;
  font-weight: 100;
}
.card3Title2 .logo {
  width: 500px;
  max-width: 95%;
}
@keyframes card3Title2Anim {
  0% {
    opacity: 0;
    transform: translate3d(-50%, 0%, 0px);
  }
  calc(0.5 * 100% / 2) {
    opacity: 1;
    transform: translate3d(-50%, -100%, 0px);
  }
  calc(1 * 100% / 2) {
    opacity: 1;
    transform: translate3d(-50%, -100%, 0px) scale(1);
  }
  100% {
    opacity: 0.5;
    transform: translate3d(-50%, -150%, 0px) scale(0.6);
  }
}


/* CARD 4 */
.card4 {
  animation-name: card4Anim;
  display: flex;
  flex-direction: column;
}
@keyframes card4Anim {
  0% {
    top: 100vh;
  }
  calc(1 * 100% / 5.5) {
    top: 0vh;
  }
  calc(4.5 * 100% / 5.5) {
    top: 0vh;
  }
  100% {
    top: -100vh;
  }
}


.card4Title {
  animation-name: card4TitleAnim;
  font-size: 60px;
}
@keyframes card4TitleAnim {
  0% {
    opacity: 0;
    transform: translate3d(-50%, 0%, 0px) scale(1);
  }
  100% {
    opacity: 1;
    transform: translate3d(-50%, 0%, 0px) scale(0.5);
  }
}

.portfolio {
  max-width: 90%;
  width: 1100px;
  height: calc(100% - 200px);
  margin: auto;
  margin-top: 100px;
  position: relative;
}
.portfolioElement {
  animation-name: portfolioElementAnim;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  display: none;
  transform: translate3d(-50%, -50%, 0px);
  /* 
  border-radius: 15px;
  padding: 20px;
  background-color: rgba(61, 61, 61, 0.075);
  box-shadow: 2px 2px 5px #888;
  */
}
.portfolioElement.ongoing {
  display: grid;
}
@keyframes portfolioElementAnim {
  0% {
    opacity: 0;
    top: 75%;
  }
  15% {
    opacity: 1;
    top: 60%;
  }
  85% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 35%;
  }
}
.portfolioTitle {
  text-align: center;
  font-family: sans-serif;
  font-size: 4em;
  white-space: nowrap;
  font-weight: 100;
  color: #333;
  grid-area: title;
}
.portfolioElement > span {
  font-size: 1.7em;
  font-weight: bold;
  text-align: center;
  align-self: center;
  /* white-space: nowrap; */
}

.timeline > img,
.skills img {
  /* animation-name: littleShake;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out; */
  cursor: pointer;
  transition: scale 0.2s;
}
.timeline > img:hover,
.skills img:hover {
  scale: 1.25;
}

.timeline {
  grid-template: 
    "title title title title title title title title title title title title" 1fr
    "startupper . . . . . . . . drawithme drawithme ." 1fr
    "teamlead . . . . . . . pitchyTeam . rossel rossel" 1fr
    "senior . . . . . pitchySenior . . . . ." 1fr
    "senior . . . webPublication webPublication webPublication . . . . ." 1fr
    "senior . maxMara maxMara . . . . . . . ." 1fr
    ". . . . inTact . . . . . . ." 1fr
    "webdev zenSistemi zenSistemi fdj fdj . . . . . . ." 1fr 
    ". timeItaly . timeParis timeParis . . . timeBxl . . timeNow" 50px
    ". italy . paris paris . . . bxl . . parisNow" 25px / 2.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.timeline > * {
  align-self: center;
}
.timeline > span {
  align-self: end;
  /* white-space: nowrap; */
}
.timeline > img {
  max-height: 27px;
  max-width: 150px;
  justify-self: center; 
}
@keyframes littleShake {
  0% {
    transform: translate3d(0px, 0px, 0px);
  }
  20% {
    transform: translate3d(1px, 1px, 0px);
  }
  40% {
    transform: translate3d(-1px, 0px, 0px);
  }
  60% {
    transform: translate3d(1px, -1px, 0px);
  }
  80% {
    transform: translate3d(-1px, 1px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
.timeline > img.big {
  max-height: 37px;
}

.timeline .startupper {
  grid-area: startupper;
}
.timeline .senior {
  grid-area: senior;
}
.timeline .webdev {
  grid-area: webdev;
}
.timeline .teamlead {
  grid-area: teamlead;
}
.timeline .role {
  align-self: center;
  text-align: left;
}
.timeline .drawithme {
  grid-area: drawithme;
  animation-delay: 1s;
}
.timeline .pitchyTeam {
  grid-area: pitchyTeam;
  animation-delay: 0.8s;
}
.timeline .pitchySenior {
  grid-area: pitchySenior;
  animation-delay: 0.6s;
}
.timeline .rossel {
  grid-area: rossel;
  animation-delay: 0.4s;
}
.timeline .zenSistemi {
  grid-area: zenSistemi;
  animation-delay: 0.9s;
}
.timeline .maxMara {
  grid-area: maxMara;
  animation-delay: 0.2s;
}
.timeline .inTact {
  grid-area: inTact;
  animation-delay: 1.3s;
}
.timeline .webPublication {
  grid-area: webPublication;
  animation-delay: 0.7s;
}
.timeline .fdj {
  grid-area: fdj;
  animation-delay: 0.3s;
}
.timeline .timelineItaly {
  grid-area: timeItaly;
}
.timeline .timelineParis {
  grid-area: timeParis;
}
.timeline .timelineBxl {
  grid-area: timeBxl;
}
.timeline .timelineNow {
  grid-area: timeNow;
  justify-self: end;
}
.timeline .italy {
  grid-area: italy;
}
.timeline .paris {
  grid-area: paris;
}
.timeline .bxl {
  grid-area: bxl;
}
.timeline .parisNow {
  grid-area: parisNow;
  justify-self: end;
}

.skills {
  grid-template: 
    "title title" 0.7fr
    "fiveStars fiveStarsSkills" 1fr
    "fourStars fourStarsSkills" 1fr
    "threeStars threeStarsSkills" 1fr / 1fr 4fr;
}
.skills > * {
  align-self: center;
}
.skills img {
  width: 60px;
  height: 60px;
  margin: 6px;
}


.skills .stars {
  text-align: left;
  font-size: 3.5em;
  padding-right: 0.5em;
}
.fiveStars {
  grid-area: fiveStars;
}
.fourStars {
  grid-area: fourStars;
}
.threeStars {
  grid-area: threeStars;
}
.fiveStarsSkills,
.fourStarsSkills,
.threeStarsSkills {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 0px;
}
.fiveStarsSkills {
  grid-area: fiveStarsSkills;
}
.fourStarsSkills {
  grid-area: fourStarsSkills;
}
.threeStarsSkills {
  grid-area: threeStarsSkills;
}



/*
@media screen and (orientation:portrait) {
  .timelineH {
    display: none;
  }
}
@media screen and (orientation:landscape) {
  .timelineV {
    display: none;
  }
}
*/
